{application, cs, [
    {description, "Customer Storage Service"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {cs_app, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        scoper,
        woody,
        damsel,
        epg_connector,
        epg_migrator,
        erl_health,
        prometheus,
        prometheus_cowboy,
        jsone,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
